# Tested with flask 3.1.1 and werkzeug 3.1.3

werkzeug.sansio.request.Request.method: TaintSource[UserControlled] = ...
werkzeug.sansio.request.Request.scheme: TaintSource[UserControlled] = ...
werkzeug.sansio.request.Request.server: TaintSource[UserControlled] = ...
werkzeug.sansio.request.Request.root_path: TaintSource[UserControlled] = ...
werkzeug.sansio.request.Request.path: TaintSource[UserControlled] = ...
werkzeug.sansio.request.Request.query_string: TaintSource[UserControlled] = ...
werkzeug.sansio.request.Request.headers: TaintSource[UserControlled] = ...
werkzeug.sansio.request.Request.remote_addr: TaintSource[UserControlled] = ...
werkzeug.sansio.request.Request.content_type: TaintSource[UserControlled] = ...
werkzeug.sansio.request.Request.content_encoding: TaintSource[UserControlled] = ...
werkzeug.sansio.request.Request.content_md5: TaintSource[UserControlled] = ...
werkzeug.sansio.request.Request.referrer: TaintSource[UserControlled] = ...

def werkzeug.sansio.request.Request.args(self) -> TaintSource[UserControlled]: ...
def werkzeug.sansio.request.Request.access_route(self) -> TaintSource[UserControlled]: ...
def werkzeug.sansio.request.Request.full_path(self) -> TaintSource[UserControlled]: ...
def werkzeug.sansio.request.Request.url(self) -> TaintSource[UserControlled]: ...
def werkzeug.sansio.request.Request.base_url(self) -> TaintSource[UserControlled]: ...
def werkzeug.sansio.request.Request.root_url(self) -> TaintSource[UserControlled]: ...
def werkzeug.sansio.request.Request.host_url(self) -> TaintSource[UserControlled]: ...
def werkzeug.sansio.request.Request.host(self) -> TaintSource[UserControlled]: ...
def werkzeug.sansio.request.Request.cookies(self) -> TaintSource[UserControlled]: ...
@property
def werkzeug.sansio.request.Request.mimetype(self) -> TaintSource[UserControlled]: ...
@property
def werkzeug.sansio.request.Request.mimetype_params(self) -> TaintSource[UserControlled]: ...
def werkzeug.sansio.request.Request.pragma(self) -> TaintSource[UserControlled]: ...
def werkzeug.sansio.request.Request.user_agent(self) -> TaintSource[UserControlled]: ...
def werkzeug.sansio.request.Request.authorization(self) -> TaintSource[UserControlled]: ...

werkzeug.wrappers.request.Request.environ: TaintSource[UserControlled] = ...
def werkzeug.wrappers.request.Request.stream(self) -> TaintSource[UserControlled]: ...
def werkzeug.wrappers.request.Request.data(self) -> TaintSource[UserControlled]: ...
def werkzeug.wrappers.request.Request.get_data() -> TaintSource[UserControlled]: ...
def werkzeug.wrappers.request.Request.form(self) -> TaintSource[UserControlled]: ...
def werkzeug.wrappers.request.Request.values(self) -> TaintSource[UserControlled]: ...
def werkzeug.wrappers.request.Request.files(self) -> TaintSource[UserControlled]: ...
def werkzeug.wrappers.request.Request.script_root(self) -> TaintSource[UserControlled]: ...
def werkzeug.wrappers.request.Request.url_root(self) -> TaintSource[UserControlled]: ...
def werkzeug.wrappers.request.Request.json(self) -> TaintSource[UserControlled]: ...
def werkzeug.wrappers.request.Request.get_json() -> TaintSource[UserControlled]: ...

flask.wrappers.Request.view_args: TaintSource[UserControlled] = ...
flask.session: TaintSource[UserControlled] = ...
flask.request: TaintSource[UserControlled] = ...
flask.request_ctx: TaintSource[UserControlled] = ...

ModelQuery(
  name = "flask_route_sources",
  find = "functions",
  where = [
    AnyOf(
      Decorator(fully_qualified_callee.equals("flask.sansio.scaffold.Scaffold.route")),
      Decorator(fully_qualified_callee.equals("flask.scaffold.Scaffold.route"))
    )
  ],
  model = [
    Parameters(TaintSource[UserControlled]),
  ]
)

ModelQuery(
  name = "werkzeug_route_sources",
  find = "functions",
  where = [
    AnyOf(
      Decorator(fully_qualified_callee.equals("werkzeug.wrappers.request.Request.application")),
    )
  ],
  model = [
    Parameters(TaintSource[UserControlled]),
  ]
)

